; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]

[env:teensy41]
; platform = teensy
; platform = https://github.com/platformio/platform-teensy.git
platform = platformio/teensy@^5.0.0
board = teensy41
; Please note:
; This overclocks the CPU!
; The specs mention "options higher than 816000000 REQUIRE ADDITIONAL COOLING!".
; My CPU didn't produce any noticable heat and had a maximum stable clock speed of 960000000, but your CPU might be different.
; Use at your own risk and keep an eye on the temperature of the CPU.
; If you hesitate, you can reduce the clock to 816000000.
; This will probably work but display update rate will reduce and the note timing might be less accurate.
; You can reduce the number of voices by changing NUM_VOICES in src/SynthController.h to reduce the CPU load.
; board_build.f_cpu = 816000000
board_build.f_cpu = 912000000
; board_build.f_cpu = 960000000
framework = arduino
build_flags = -D USB_MIDI_SERIAL -D TEENSY_OPT_FASTEST ${sysenv.PIO_ADDITIONAL_BUILD_FLAGS}
